<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        header {
          background-color: lightblue;
          text-align: center;
          padding: 2px;
          font-size: 25px;
          color: white;
        }
        nav {
          
          width: 100%;
          height: auto;
          background: #fff;
          padding: 20px;
        }
       
        table {
            width:100%
        }

        #project {
            height: auto;
            width:100%;
        }
        #work{
            height: auto;
            width:100%;
        }
        
        article {
          
          padding: 20px;
          width: 100%;
          background-color: #f1f1f1;
          height: auto; 
        }
        footer {
          background-color: lightblue;
          padding: 10px;
          text-align: center;
          color: white;
        }
        section::after {
          content: "";
          display: table;
          clear: both;
        }
      </style>
</head>
<body>
    <header>
        <h1>JOTHI M</h1>
        <h4>Software Developer</h4>
    </header>
    <section>
      <nav>
        <h3>About me</h3>
        <p>I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful and polite, have a good sense of humour. I am able to work independently in busy environments and also within a team setting. I am outgoing and tactful, and able to listen effectively when solving problems.</p>
      </nav>
      <article>
        <h3>Education Qualification</h3>
        <table border="1" >
            <tr>
              <th>Qualification</th>
              <th>Total mark %</th>  
              <th>year of passing</th>
            </tr>
            <tr>
              <td>10th</td>
              <td>95%</td>
              <td>2018</td>
            </tr>
            <tr>
              <td>12th</td>
              <td>85%</td>
              <td>2020</td>
            </tr>
            <tr>
              <td>B.E</td>
              <td>83%</td>
              <td>2024</td>
            </tr>
          </table>
          <section id="work">
               <h3>Work experience</h3>
               <ol>
                <li>BucksBox</li>
                <li>RailNet Info tech solun</li>
            </ol>

          </section>
          <section id="project">
            <h3>Projects</h3>
            <ul>
                <li>Mass mail Dispatcher</li>
                <li>Eye care Application</li>
            </ul>
        </section>
         
      </article>
    </section>
    <footer>
        <h3>Contact Details</h3>
        <address>
            <a href="mailto:jim@rock.com">jothimuthumeena@gmail.com</a><br />
            <a href="tel:+9751041460">9751041460</a>
          </address>
    </footer>
</body>
</html>